{
    "version": 2,
    "buildCommand": "bash build_vercel.sh",
    "functions": {
        "edshop/wsgi.py": {
            "maxDuration": 10,
            "runtime": "@vercel/python"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/edshop/wsgi.py"
        }
    ]
}
